method-1 sum of value
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,4,5};
	    int b =0;
	    for (int i=0;i<a.length;i++){ 
	        b +=a[i]; 
	    }
	  		System.out.println(b);

	}
}

method-2 sum of value
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,4,5};
	    int b =0;
	    for (int i:a){ 
	        b +=i;
	    }
	    		System.out.println(b);

	}
}

find the avg of array
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,4,5};
	    int b =0;
	    for (int i:a){ 
	        b +=i;
	    }
      int avg = b/a.length;
	    		System.out.println(avg);

	}
}
