public class Main
{
	public static void main(String[] args) {
	    boolean result = false;
	    int[] a = {1,2,3,44,5};
	    int b= 44;
	    for (int i=0;i<a.length;i++){ 
	        if(a[i]==b){
	            result = true;
	        }
	    }
            if(result){
	    		System.out.println(b + " contains in array");
            }else{
                System.out.println(b + "not contains in array");
            }
	}
}

To find the index of array 
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,4,5};
	    int b = 4;
	    for(int i=0;i<a.length;i++){
	        if(a[i]==b){
			System.out.printf("array contains %d at the index of %d",a[i],i);
			
	        }
		}
	}
}
