method-1
public class Main
{
	public static void main(String[] args) {
	    int a=1,b=3,c=9;
		System.out.println(Math.max(Math.max(c,b),a));
	}
}

#method-2
public class Main {

    public static void main(String[] args) {

        int n1 = 1, n2 = 3, n3 = 9;

        if( n1 >= n2 && n1 >= n3)
            System.out.println(n1 + " is the largest number.");

        else if (n2 >= n1 && n2 >= n3)
            System.out.println(n2 + " is the largest number.");

        else
            System.out.println(n3 + " is the largest number.");
    }
}
