import java.lang.*;

class Main
{
    public static void main (String[] args) {
        char[] str = {'b','a','l','a','j','i','b'};
        int i,j;
        int count=1;
        for (i=0;i<str.length;i++){
            count=1;
            if(str[i]!='0'&&str[i]!=' '){
                for (j=i+1;j<str.length;j++){
                    if(str[i]==str[j]){
                        count++;
                        str[j]='0';
                    }
                }
                System.out.println(str[i]+" "+count);
            }
        } 
    }
}

output
b 2
a 2
l 1
j 1
i 1
